MONGODB_URI = mongodb+srv://MJGPT:MJGPT%40210342@cluster0.p7kzt6u.mongodb.net

JWT_SECRET = 'gs#secret'

GEMINI_API_KEY = AIzaSyBXQSCArfnU6-ExSF85sjMIXHQGIjxeqXQ

# imageKit
 
IMAGEKIT_PUBLIC_KEY='public_6b7iP7xdSfk91fAqGMBPBnzyo1M='
IMAGEKIT_PRIVATE_KEY='private_iLSLPH6sO4XR7WIxBdH66Hh9k40='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/hfckiakmq7'
